date.timezone = Asia/Almaty
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M

; Для разработки: чтобы видеть обновления кода
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
realpath_cache_size=4096k
realpath_cache_ttl=600
