server {
    listen 80;
    server_name _;
    root /var/www/html/public;
    index index.php;

    # Статика
    location ~* \.(?:css|js|jpg|jpeg|png|gif|svg|webp|ico)$ {
        try_files $uri =404;
        access_log off;
        expires 1h;
    }

    # Основной роутер Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass app:9000;       # имя сервиса php-fpm
        fastcgi_read_timeout 300;
        internal;
    }

    client_max_body_size 64M;
    sendfile off;
}
